{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PrivateKnowledgeDb;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "meta-llama/llama-3-8b-instruct",
    "BaseUrl": "https://openrouter.ai/api/v1"
  }
}